	Candy Kids Music Pack
	Composed and Produced by Tim Beek

Thank you for your purchase. 
Your support means a lot to me since it will help me focus on my music and become a better composer.

Songs:
1. Baby Ukulele Clap (1:22)
2. Cake Shop (1:36)
3. Candy Happy (1:32)
4. Candy Upbeat (1:26)
5. Cheerful Magic (0:59)
6. Clap Your Hands (0:56)
7. Cup Cake (1:04)
8. Cute Adventure (0:25)
9. Cute loop (1:36)
10. Fun Time(1:26)
11. Happy Candy Christmas (1:51)
12. Happy Cute Story (1:48)
13. Happy Education (1:36)
14. Happy Magic (0:32)
15. Happy Marimba (0:33)
16. Kids Clap Mallet (0:32)
17. Kids Clap Whistle (0:32)
18. Kids Clap (0:32)
19. Kids Menu (0:32)
20. Teddy Bear( 0:32)
21. The Kitchen (1:12)

All files are in .wav 44.1 khz 16 bit

If you have any questions about my music in general or about this product feel free to contact me by email at: info@timbeek.com

For custom music check:
https://www.fiverr.com/timbeek/custom-game-music

Good luck with your project!

Cheers,
Tim Beek